# BEST0039-DevOps-NTT

./: README.md
ESERCIZI/ES001-UbuntuImageCustom/: Dockerfile  S01-build.ps1  S02-export.ps1  S03-import.ps1
ESERCIZI/ES002-Toolchain/: DOCS.md  dnsmasq.md  docker-compose.yaml
ESERCIZI/ES003/corso-ntt-39/: Prompting.jenkins.md  Prompting.md  README.md  REORGANIZATION.md  SONARQUBE.md  TEST_DOCUMENTATION.md  pom.xml
ESERCIZI/ES003/corso-ntt-39/Appunti/: tools-test-dinamici.md
ESERCIZI/ES003/corso-ntt-39/Pipelines/Jenkins/: JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.test  README.md  kubernetes-config.yaml  kubernetes-manifests.yaml
ESERCIZI/ES003/corso-ntt-39/Testing/: README.md
ESERCIZI/ES003/corso-ntt-39/Testing/cypress-e2e/: .gitignore  README.md  cypress.config.js  package.json
ESERCIZI/ES003/corso-ntt-39/Testing/cypress-e2e/cypress/e2e/: auth.cy.js  home.cy.js  navigation.cy.js  private-area.cy.js
ESERCIZI/ES003/corso-ntt-39/Testing/cypress-e2e/cypress/fixtures/: users.json
ESERCIZI/ES003/corso-ntt-39/Testing/cypress-e2e/cypress/support/: commands.js  e2e.js
ESERCIZI/ES003/corso-ntt-39/export/: Docs.md
ESERCIZI/ES003/corso-ntt-39/infra/: .dockerignore  DOCKER.md  Dockerfile  Dockerfile.optimized  KUBERNETES.md  Makefile  README.md  docker-compose.yml  docker.cmd  docker.sh  k8s-deployment.yml
ESERCIZI/ES003/corso-ntt-39/src/main/java/com/corso/devops/corsontt38/: CorsonttApplication.java
ESERCIZI/ES003/corso-ntt-39/src/main/java/com/corso/devops/corsontt38/config/: SecurityConfig.java
ESERCIZI/ES003/corso-ntt-39/src/main/java/com/corso/devops/corsontt38/controller/: AuthController.java  HomeController.java  PrivateAreaController.java
ESERCIZI/ES003/corso-ntt-39/src/main/resources/: application.properties
ESERCIZI/ES003/corso-ntt-39/src/main/resources/static/css/: custom.css
ESERCIZI/ES003/corso-ntt-39/src/main/resources/static/js/: custom.js
ESERCIZI/ES003/corso-ntt-39/src/main/resources/templates/: about.html  index.html  login.html
ESERCIZI/ES003/corso-ntt-39/src/main/resources/templates/fragments/: footer.html  header.html
ESERCIZI/ES003/corso-ntt-39/src/main/resources/templates/private/: dashboard.html
ESERCIZI/ES003/corso-ntt-39/src/test/java/com/corso/devops/corsontt38/: Corsontt38ApplicationTests.java
ESERCIZI/ES003/corso-ntt-39/src/test/java/com/corso/devops/corsontt38/config/: SecurityConfigTest.java
ESERCIZI/ES003/corso-ntt-39/src/test/java/com/corso/devops/corsontt38/controller/: AuthControllerTest.java  HomeControllerTest.java  PrivateAreaControllerTest.java
ESERCIZI/ES003/corso-ntt-39/src/test/java/com/corso/devops/corsontt38/integration/: SecurityIntegrationTest.java
