# ==============================================================================
# Optimized Layered Dockerfile for Spring Boot Application
# Using Spring Boot's built-in layering feature for maximum efficiency
# ==============================================================================

# ==============================================================================
# Stage 1: Build Stage with Layer Extraction
# ==============================================================================
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /workspace/app

# Copy Maven wrapper and dependencies
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Download dependencies (best layer caching)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src src

# Build with layering enabled
RUN ./mvnw clean package -DskipTests && \
    java -Djarmode=layertools -jar target/*.jar extract --destination target/extracted

# ==============================================================================
# Stage 2: Slim Runtime with Extracted Layers
# ==============================================================================
FROM eclipse-temurin:21-jre-alpine

# Security best practices
RUN apk add --no-cache dumb-init && \
    addgroup -S spring && \
    adduser -S spring -G spring

WORKDIR /app

# Copy extracted layers in order of least to most frequently changing
COPY --from=builder --chown=spring:spring /workspace/app/target/extracted/dependencies/ ./
COPY --from=builder --chown=spring:spring /workspace/app/target/extracted/spring-boot-loader/ ./
COPY --from=builder --chown=spring:spring /workspace/app/target/extracted/snapshot-dependencies/ ./
COPY --from=builder --chown=spring:spring /workspace/app/target/extracted/application/ ./

USER spring:spring

EXPOSE 8080

# Optimized JVM settings for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+UseG1GC \
    -XX:+UseStringDeduplication \
    -Djava.security.egd=file:/dev/./urandom"

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]

# ==============================================================================
# This Dockerfile uses Spring Boot's layering feature for optimal caching
# Layers are ordered by frequency of change (dependencies change less often)
#
# Build Instructions (from project root):
# docker build -f infra/Dockerfile.optimized -t devops-app:optimized .
#
# Build Instructions (from infra folder):
# docker build -f Dockerfile.optimized -t devops-app:optimized ..
#
# Run Instructions:
# docker run -p 8080:8080 devops-app:optimized
# ==============================================================================
